.C_main {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.C_car {
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.C_car_button {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 5px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover,
  &:active,
  &:focus {
    outline: none;
  }
}

.C_car_img {
  width: 100%;
  max-height: 288px;
  object-fit: cover;
}

.C_car > p,
.C_car > div {
  padding: 5px;
}

.C_car p {
  font-size: 12px;
  text-transform: capitalize;
}

.C_car_name,
.C_car_price {
  font-weight: 600;
  text-transform: uppercase !important;
}

.C_car_year,
.C_car_city {
  color: #c1c1c1;
}

.C_car span {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e1e1e1;
}

@media screen and (min-width: 400px) {
  .C_main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .C_main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .C_main {
    grid-template-columns: repeat(4, 1fr);
  }
}